S:\II\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.csprojAssemblyReference.cache
S:\II\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfoInputs.cache
S:\II\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.AssemblyInfo.cs
S:\II\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.exe
S:\II\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.deps.json
S:\II\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.json
S:\II\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.runtimeconfig.dev.json
S:\II\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.dll
S:\II\Lab1\Lab1\bin\Debug\netcoreapp3.1\Lab1.pdb
S:\II\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.dll
S:\II\Lab1\Lab1\obj\Debug\netcoreapp3.1\Lab1.pdb
