S:\II\lab2p1\Lab2p3\Lab2p3\obj\Debug\Lab2p3.csprojAssemblyReference.cache
S:\II\lab2p1\Lab2p3\Lab2p3\obj\Debug\Lab2p3.Form1.resources
S:\II\lab2p1\Lab2p3\Lab2p3\obj\Debug\Lab2p3.Properties.Resources.resources
S:\II\lab2p1\Lab2p3\Lab2p3\obj\Debug\Lab2p3.csproj.GenerateResource.cache
S:\II\lab2p1\Lab2p3\Lab2p3\bin\Debug\Lab2p3.exe.config
S:\II\lab2p1\Lab2p3\Lab2p3\bin\Debug\Lab2p3.exe
S:\II\lab2p1\Lab2p3\Lab2p3\bin\Debug\Lab2p3.pdb
S:\II\lab2p1\Lab2p3\Lab2p3\obj\Debug\Lab2p3.exe
S:\II\lab2p1\Lab2p3\Lab2p3\obj\Debug\Lab2p3.pdb
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\bin\Debug\Lab2p3.exe.config
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\bin\Debug\Lab2p3.exe
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\bin\Debug\Lab2p3.pdb
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\obj\Debug\Lab2p3.csprojAssemblyReference.cache
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\obj\Debug\Lab2p3.Form1.resources
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\obj\Debug\Lab2p3.Properties.Resources.resources
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\obj\Debug\Lab2p3.csproj.GenerateResource.cache
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\obj\Debug\Lab2p3.exe
S:\git_Facultate\Facultate\II\laborator2\Lab2p3\Lab2p3\obj\Debug\Lab2p3.pdb
