S:\II\Lab1_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.csprojAssemblyReference.cache
S:\II\Lab1_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.AssemblyInfoInputs.cache
S:\II\Lab1_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.AssemblyInfo.cs
S:\II\Lab1_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.exe
S:\II\Lab1_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.deps.json
S:\II\Lab1_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.runtimeconfig.json
S:\II\Lab1_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.runtimeconfig.dev.json
S:\II\Lab1_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.dll
S:\II\Lab1_2\Lab1_2\bin\Debug\netcoreapp3.1\Lab1_2.pdb
S:\II\Lab1_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.dll
S:\II\Lab1_2\Lab1_2\obj\Debug\netcoreapp3.1\Lab1_2.pdb
